<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src = "https://mezuyw.am.files.1drv.com/y4mJUvlx5_SImy9k27tlbBVH3QTkX3vsHzKQUvQ4d4yBR0XAZqzyW04baSBz6sR8KdTRhWGwxrL0IWX6UUUN2i8sQQBl78TwJqy3zCTp-NXXQ4MARMrvZ-m5SXkZ_rAybiAZ01JWcr4eN1zsb3yav_Sde0LeXvaMPZlkC31GNAMIl3vt2z4apQ7na6u_G8aTJonGANv6QjLprMOeUZIIMJBMQ?width=1000&height=1080&cropmode=none"/>
<script src="main.js"></script>
</body>
</html>